@ ProgramNode (location: (1,0)-(3,39))
├── flags: ∅
├── locals: [:x]
└── statements:
    @ StatementsNode (location: (1,0)-(3,39))
    ├── flags: ∅
    └── body: (length: 2)
        ├── @ LocalVariableWriteNode (location: (1,0)-(1,46))
        │   ├── flags: newline
        │   ├── name: :x
        │   ├── depth: 0
        │   ├── name_loc: (1,0)-(1,1) = "x"
        │   ├── value:
        │   │   @ BeginNode (location: (1,4)-(1,46))
        │   │   ├── flags: ∅
        │   │   ├── begin_keyword_loc: (1,4)-(1,9) = "begin"
        │   │   ├── statements:
        │   │   │   @ StatementsNode (location: (1,10)-(1,13))
        │   │   │   ├── flags: ∅
        │   │   │   └── body: (length: 1)
        │   │   │       └── @ CallNode (location: (1,10)-(1,13))
        │   │   │           ├── flags: newline, variable_call, ignore_visibility
        │   │   │           ├── receiver: ∅
        │   │   │           ├── call_operator_loc: ∅
        │   │   │           ├── name: :foo
        │   │   │           ├── message_loc: (1,10)-(1,13) = "foo"
        │   │   │           ├── opening_loc: ∅
        │   │   │           ├── arguments: ∅
        │   │   │           ├── closing_loc: ∅
        │   │   │           ├── equal_loc: ∅
        │   │   │           └── block: ∅
        │   │   ├── rescue_clause:
        │   │   │   @ RescueNode (location: (1,15)-(1,29))
        │   │   │   ├── flags: ∅
        │   │   │   ├── keyword_loc: (1,15)-(1,21) = "rescue"
        │   │   │   ├── exceptions: (length: 0)
        │   │   │   ├── operator_loc: ∅
        │   │   │   ├── reference: ∅
        │   │   │   ├── then_keyword_loc: ∅
        │   │   │   ├── statements:
        │   │   │   │   @ StatementsNode (location: (1,23)-(1,29))
        │   │   │   │   ├── flags: ∅
        │   │   │   │   └── body: (length: 1)
        │   │   │   │       └── @ ReturnNode (location: (1,23)-(1,29))
        │   │   │   │           ├── flags: newline
        │   │   │   │           ├── keyword_loc: (1,23)-(1,29) = "return"
        │   │   │   │           └── arguments: ∅
        │   │   │   └── subsequent: ∅
        │   │   ├── else_clause:
        │   │   │   @ ElseNode (location: (1,31)-(1,46))
        │   │   │   ├── flags: ∅
        │   │   │   ├── else_keyword_loc: (1,31)-(1,35) = "else"
        │   │   │   ├── statements:
        │   │   │   │   @ StatementsNode (location: (1,36)-(1,42))
        │   │   │   │   ├── flags: ∅
        │   │   │   │   └── body: (length: 1)
        │   │   │   │       └── @ ReturnNode (location: (1,36)-(1,42))
        │   │   │   │           ├── flags: newline
        │   │   │   │           ├── keyword_loc: (1,36)-(1,42) = "return"
        │   │   │   │           └── arguments: ∅
        │   │   │   └── end_keyword_loc: (1,43)-(1,46) = "end"
        │   │   ├── ensure_clause: ∅
        │   │   └── end_keyword_loc: (1,43)-(1,46) = "end"
        │   └── operator_loc: (1,2)-(1,3) = "="
        └── @ LocalVariableWriteNode (location: (3,0)-(3,39))
            ├── flags: newline
            ├── name: :x
            ├── depth: 0
            ├── name_loc: (3,0)-(3,1) = "x"
            ├── value:
            │   @ CaseNode (location: (3,4)-(3,39))
            │   ├── flags: ∅
            │   ├── predicate: ∅
            │   ├── conditions: (length: 1)
            │   │   └── @ WhenNode (location: (3,9)-(3,23))
            │   │       ├── flags: ∅
            │   │       ├── keyword_loc: (3,9)-(3,13) = "when"
            │   │       ├── conditions: (length: 1)
            │   │       │   └── @ IntegerNode (location: (3,14)-(3,15))
            │   │       │       ├── flags: static_literal, decimal
            │   │       │       └── value: 1
            │   │       ├── then_keyword_loc: ∅
            │   │       └── statements:
            │   │           @ StatementsNode (location: (3,17)-(3,23))
            │   │           ├── flags: ∅
            │   │           └── body: (length: 1)
            │   │               └── @ ReturnNode (location: (3,17)-(3,23))
            │   │                   ├── flags: newline
            │   │                   ├── keyword_loc: (3,17)-(3,23) = "return"
            │   │                   └── arguments: ∅
            │   ├── else_clause:
            │   │   @ ElseNode (location: (3,24)-(3,39))
            │   │   ├── flags: ∅
            │   │   ├── else_keyword_loc: (3,24)-(3,28) = "else"
            │   │   ├── statements:
            │   │   │   @ StatementsNode (location: (3,29)-(3,35))
            │   │   │   ├── flags: ∅
            │   │   │   └── body: (length: 1)
            │   │   │       └── @ ReturnNode (location: (3,29)-(3,35))
            │   │   │           ├── flags: newline
            │   │   │           ├── keyword_loc: (3,29)-(3,35) = "return"
            │   │   │           └── arguments: ∅
            │   │   └── end_keyword_loc: (3,36)-(3,39) = "end"
            │   ├── case_keyword_loc: (3,4)-(3,8) = "case"
            │   └── end_keyword_loc: (3,36)-(3,39) = "end"
            └── operator_loc: (3,2)-(3,3) = "="
