@ ProgramNode (location: (1,0)-(21,19))
├── flags: ∅
├── locals: [:a, :c, :x]
└── statements:
    @ StatementsNode (location: (1,0)-(21,19))
    ├── flags: ∅
    └── body: (length: 11)
        ├── @ IfNode (location: (1,0)-(1,15))
        │   ├── flags: newline
        │   ├── if_keyword_loc: (1,11)-(1,13) = "if"
        │   ├── predicate:
        │   │   @ CallNode (location: (1,14)-(1,15))
        │   │   ├── flags: variable_call, ignore_visibility
        │   │   ├── receiver: ∅
        │   │   ├── call_operator_loc: ∅
        │   │   ├── name: :c
        │   │   ├── message_loc: (1,14)-(1,15) = "c"
        │   │   ├── opening_loc: ∅
        │   │   ├── arguments: ∅
        │   │   ├── closing_loc: ∅
        │   │   └── block: ∅
        │   ├── then_keyword_loc: ∅
        │   ├── statements:
        │   │   @ StatementsNode (location: (1,0)-(1,10))
        │   │   ├── flags: ∅
        │   │   └── body: (length: 1)
        │   │       └── @ RescueModifierNode (location: (1,0)-(1,10))
        │   │           ├── flags: newline
        │   │           ├── expression:
        │   │           │   @ CallNode (location: (1,0)-(1,1))
        │   │           │   ├── flags: variable_call, ignore_visibility
        │   │           │   ├── receiver: ∅
        │   │           │   ├── call_operator_loc: ∅
        │   │           │   ├── name: :a
        │   │           │   ├── message_loc: (1,0)-(1,1) = "a"
        │   │           │   ├── opening_loc: ∅
        │   │           │   ├── arguments: ∅
        │   │           │   ├── closing_loc: ∅
        │   │           │   └── block: ∅
        │   │           ├── keyword_loc: (1,2)-(1,8) = "rescue"
        │   │           └── rescue_expression:
        │   │               @ CallNode (location: (1,9)-(1,10))
        │   │               ├── flags: variable_call, ignore_visibility
        │   │               ├── receiver: ∅
        │   │               ├── call_operator_loc: ∅
        │   │               ├── name: :b
        │   │               ├── message_loc: (1,9)-(1,10) = "b"
        │   │               ├── opening_loc: ∅
        │   │               ├── arguments: ∅
        │   │               ├── closing_loc: ∅
        │   │               └── block: ∅
        │   ├── subsequent: ∅
        │   └── end_keyword_loc: ∅
        ├── @ IfNode (location: (3,0)-(3,19))
        │   ├── flags: newline
        │   ├── if_keyword_loc: (3,15)-(3,17) = "if"
        │   ├── predicate:
        │   │   @ CallNode (location: (3,18)-(3,19))
        │   │   ├── flags: variable_call, ignore_visibility
        │   │   ├── receiver: ∅
        │   │   ├── call_operator_loc: ∅
        │   │   ├── name: :d
        │   │   ├── message_loc: (3,18)-(3,19) = "d"
        │   │   ├── opening_loc: ∅
        │   │   ├── arguments: ∅
        │   │   ├── closing_loc: ∅
        │   │   └── block: ∅
        │   ├── then_keyword_loc: ∅
        │   ├── statements:
        │   │   @ StatementsNode (location: (3,0)-(3,14))
        │   │   ├── flags: ∅
        │   │   └── body: (length: 1)
        │   │       └── @ LocalVariableWriteNode (location: (3,0)-(3,14))
        │   │           ├── flags: newline
        │   │           ├── name: :a
        │   │           ├── depth: 0
        │   │           ├── name_loc: (3,0)-(3,1) = "a"
        │   │           ├── value:
        │   │           │   @ RescueModifierNode (location: (3,4)-(3,14))
        │   │           │   ├── flags: ∅
        │   │           │   ├── expression:
        │   │           │   │   @ CallNode (location: (3,4)-(3,5))
        │   │           │   │   ├── flags: variable_call, ignore_visibility
        │   │           │   │   ├── receiver: ∅
        │   │           │   │   ├── call_operator_loc: ∅
        │   │           │   │   ├── name: :b
        │   │           │   │   ├── message_loc: (3,4)-(3,5) = "b"
        │   │           │   │   ├── opening_loc: ∅
        │   │           │   │   ├── arguments: ∅
        │   │           │   │   ├── closing_loc: ∅
        │   │           │   │   └── block: ∅
        │   │           │   ├── keyword_loc: (3,6)-(3,12) = "rescue"
        │   │           │   └── rescue_expression:
        │   │           │       @ CallNode (location: (3,13)-(3,14))
        │   │           │       ├── flags: variable_call, ignore_visibility
        │   │           │       ├── receiver: ∅
        │   │           │       ├── call_operator_loc: ∅
        │   │           │       ├── name: :c
        │   │           │       ├── message_loc: (3,13)-(3,14) = "c"
        │   │           │       ├── opening_loc: ∅
        │   │           │       ├── arguments: ∅
        │   │           │       ├── closing_loc: ∅
        │   │           │       └── block: ∅
        │   │           └── operator_loc: (3,2)-(3,3) = "="
        │   ├── subsequent: ∅
        │   └── end_keyword_loc: ∅
        ├── @ IfNode (location: (5,0)-(5,20))
        │   ├── flags: newline
        │   ├── if_keyword_loc: (5,16)-(5,18) = "if"
        │   ├── predicate:
        │   │   @ CallNode (location: (5,19)-(5,20))
        │   │   ├── flags: variable_call, ignore_visibility
        │   │   ├── receiver: ∅
        │   │   ├── call_operator_loc: ∅
        │   │   ├── name: :d
        │   │   ├── message_loc: (5,19)-(5,20) = "d"
        │   │   ├── opening_loc: ∅
        │   │   ├── arguments: ∅
        │   │   ├── closing_loc: ∅
        │   │   └── block: ∅
        │   ├── then_keyword_loc: ∅
        │   ├── statements:
        │   │   @ StatementsNode (location: (5,0)-(5,15))
        │   │   ├── flags: ∅
        │   │   └── body: (length: 1)
        │   │       └── @ MultiWriteNode (location: (5,0)-(5,15))
        │   │           ├── flags: newline
        │   │           ├── lefts: (length: 1)
        │   │           │   └── @ LocalVariableTargetNode (location: (5,0)-(5,1))
        │   │           │       ├── flags: ∅
        │   │           │       ├── name: :a
        │   │           │       └── depth: 0
        │   │           ├── rest:
        │   │           │   @ ImplicitRestNode (location: (5,1)-(5,2))
        │   │           │   └── flags: ∅
        │   │           ├── rights: (length: 0)
        │   │           ├── lparen_loc: ∅
        │   │           ├── rparen_loc: ∅
        │   │           ├── operator_loc: (5,3)-(5,4) = "="
        │   │           └── value:
        │   │               @ RescueModifierNode (location: (5,5)-(5,15))
        │   │               ├── flags: ∅
        │   │               ├── expression:
        │   │               │   @ CallNode (location: (5,5)-(5,6))
        │   │               │   ├── flags: variable_call, ignore_visibility
        │   │               │   ├── receiver: ∅
        │   │               │   ├── call_operator_loc: ∅
        │   │               │   ├── name: :b
        │   │               │   ├── message_loc: (5,5)-(5,6) = "b"
        │   │               │   ├── opening_loc: ∅
        │   │               │   ├── arguments: ∅
        │   │               │   ├── closing_loc: ∅
        │   │               │   └── block: ∅
        │   │               ├── keyword_loc: (5,7)-(5,13) = "rescue"
        │   │               └── rescue_expression:
        │   │                   @ CallNode (location: (5,14)-(5,15))
        │   │                   ├── flags: variable_call, ignore_visibility
        │   │                   ├── receiver: ∅
        │   │                   ├── call_operator_loc: ∅
        │   │                   ├── name: :c
        │   │                   ├── message_loc: (5,14)-(5,15) = "c"
        │   │                   ├── opening_loc: ∅
        │   │                   ├── arguments: ∅
        │   │                   ├── closing_loc: ∅
        │   │                   └── block: ∅
        │   ├── subsequent: ∅
        │   └── end_keyword_loc: ∅
        ├── @ IfNode (location: (7,0)-(7,23))
        │   ├── flags: newline
        │   ├── if_keyword_loc: (7,19)-(7,21) = "if"
        │   ├── predicate:
        │   │   @ CallNode (location: (7,22)-(7,23))
        │   │   ├── flags: variable_call, ignore_visibility
        │   │   ├── receiver: ∅
        │   │   ├── call_operator_loc: ∅
        │   │   ├── name: :d
        │   │   ├── message_loc: (7,22)-(7,23) = "d"
        │   │   ├── opening_loc: ∅
        │   │   ├── arguments: ∅
        │   │   ├── closing_loc: ∅
        │   │   └── block: ∅
        │   ├── then_keyword_loc: ∅
        │   ├── statements:
        │   │   @ StatementsNode (location: (7,0)-(7,18))
        │   │   ├── flags: ∅
        │   │   └── body: (length: 1)
        │   │       └── @ DefNode (location: (7,0)-(7,18))
        │   │           ├── flags: newline
        │   │           ├── name: :a
        │   │           ├── name_loc: (7,4)-(7,5) = "a"
        │   │           ├── receiver: ∅
        │   │           ├── parameters: ∅
        │   │           ├── body:
        │   │           │   @ StatementsNode (location: (7,8)-(7,18))
        │   │           │   ├── flags: ∅
        │   │           │   └── body: (length: 1)
        │   │           │       └── @ RescueModifierNode (location: (7,8)-(7,18))
        │   │           │           ├── flags: ∅
        │   │           │           ├── expression:
        │   │           │           │   @ CallNode (location: (7,8)-(7,9))
        │   │           │           │   ├── flags: variable_call, ignore_visibility
        │   │           │           │   ├── receiver: ∅
        │   │           │           │   ├── call_operator_loc: ∅
        │   │           │           │   ├── name: :b
        │   │           │           │   ├── message_loc: (7,8)-(7,9) = "b"
        │   │           │           │   ├── opening_loc: ∅
        │   │           │           │   ├── arguments: ∅
        │   │           │           │   ├── closing_loc: ∅
        │   │           │           │   └── block: ∅
        │   │           │           ├── keyword_loc: (7,10)-(7,16) = "rescue"
        │   │           │           └── rescue_expression:
        │   │           │               @ CallNode (location: (7,17)-(7,18))
        │   │           │               ├── flags: variable_call, ignore_visibility
        │   │           │               ├── receiver: ∅
        │   │           │               ├── call_operator_loc: ∅
        │   │           │               ├── name: :c
        │   │           │               ├── message_loc: (7,17)-(7,18) = "c"
        │   │           │               ├── opening_loc: ∅
        │   │           │               ├── arguments: ∅
        │   │           │               ├── closing_loc: ∅
        │   │           │               └── block: ∅
        │   │           ├── locals: []
        │   │           ├── def_keyword_loc: (7,0)-(7,3) = "def"
        │   │           ├── operator_loc: ∅
        │   │           ├── lparen_loc: ∅
        │   │           ├── rparen_loc: ∅
        │   │           ├── equal_loc: (7,6)-(7,7) = "="
        │   │           └── end_keyword_loc: ∅
        │   ├── subsequent: ∅
        │   └── end_keyword_loc: ∅
        ├── @ RescueModifierNode (location: (9,0)-(9,15))
        │   ├── flags: newline
        │   ├── expression:
        │   │   @ LocalVariableReadNode (location: (9,0)-(9,1))
        │   │   ├── flags: ∅
        │   │   ├── name: :a
        │   │   └── depth: 0
        │   ├── keyword_loc: (9,2)-(9,8) = "rescue"
        │   └── rescue_expression:
        │       @ MatchPredicateNode (location: (9,9)-(9,15))
        │       ├── flags: ∅
        │       ├── value:
        │       │   @ CallNode (location: (9,9)-(9,10))
        │       │   ├── flags: variable_call, ignore_visibility
        │       │   ├── receiver: ∅
        │       │   ├── call_operator_loc: ∅
        │       │   ├── name: :b
        │       │   ├── message_loc: (9,9)-(9,10) = "b"
        │       │   ├── opening_loc: ∅
        │       │   ├── arguments: ∅
        │       │   ├── closing_loc: ∅
        │       │   └── block: ∅
        │       ├── pattern:
        │       │   @ LocalVariableTargetNode (location: (9,14)-(9,15))
        │       │   ├── flags: ∅
        │       │   ├── name: :c
        │       │   └── depth: 0
        │       └── operator_loc: (9,11)-(9,13) = "in"
        ├── @ LocalVariableWriteNode (location: (11,0)-(11,14))
        │   ├── flags: newline
        │   ├── name: :x
        │   ├── depth: 0
        │   ├── name_loc: (11,0)-(11,1) = "x"
        │   ├── value:
        │   │   @ RescueModifierNode (location: (11,4)-(11,14))
        │   │   ├── flags: ∅
        │   │   ├── expression:
        │   │   │   @ LocalVariableReadNode (location: (11,4)-(11,5))
        │   │   │   ├── flags: ∅
        │   │   │   ├── name: :a
        │   │   │   └── depth: 0
        │   │   ├── keyword_loc: (11,6)-(11,12) = "rescue"
        │   │   └── rescue_expression:
        │   │       @ CallNode (location: (11,13)-(11,14))
        │   │       ├── flags: variable_call, ignore_visibility
        │   │       ├── receiver: ∅
        │   │       ├── call_operator_loc: ∅
        │   │       ├── name: :b
        │   │       ├── message_loc: (11,13)-(11,14) = "b"
        │   │       ├── opening_loc: ∅
        │   │       ├── arguments: ∅
        │   │       ├── closing_loc: ∅
        │   │       └── block: ∅
        │   └── operator_loc: (11,2)-(11,3) = "="
        ├── @ MatchPredicateNode (location: (13,0)-(13,10))
        │   ├── flags: newline
        │   ├── value:
        │   │   @ LocalVariableWriteNode (location: (13,0)-(13,5))
        │   │   ├── flags: ∅
        │   │   ├── name: :x
        │   │   ├── depth: 0
        │   │   ├── name_loc: (13,0)-(13,1) = "x"
        │   │   ├── value:
        │   │   │   @ CallNode (location: (13,4)-(13,5))
        │   │   │   ├── flags: variable_call, ignore_visibility
        │   │   │   ├── receiver: ∅
        │   │   │   ├── call_operator_loc: ∅
        │   │   │   ├── name: :b
        │   │   │   ├── message_loc: (13,4)-(13,5) = "b"
        │   │   │   ├── opening_loc: ∅
        │   │   │   ├── arguments: ∅
        │   │   │   ├── closing_loc: ∅
        │   │   │   └── block: ∅
        │   │   └── operator_loc: (13,2)-(13,3) = "="
        │   ├── pattern:
        │   │   @ LocalVariableTargetNode (location: (13,9)-(13,10))
        │   │   ├── flags: ∅
        │   │   ├── name: :c
        │   │   └── depth: 0
        │   └── operator_loc: (13,6)-(13,8) = "in"
        ├── @ DefNode (location: (15,0)-(15,18))
        │   ├── flags: newline
        │   ├── name: :f
        │   ├── name_loc: (15,4)-(15,5) = "f"
        │   ├── receiver: ∅
        │   ├── parameters: ∅
        │   ├── body:
        │   │   @ StatementsNode (location: (15,8)-(15,18))
        │   │   ├── flags: ∅
        │   │   └── body: (length: 1)
        │   │       └── @ RescueModifierNode (location: (15,8)-(15,18))
        │   │           ├── flags: ∅
        │   │           ├── expression:
        │   │           │   @ CallNode (location: (15,8)-(15,9))
        │   │           │   ├── flags: variable_call, ignore_visibility
        │   │           │   ├── receiver: ∅
        │   │           │   ├── call_operator_loc: ∅
        │   │           │   ├── name: :a
        │   │           │   ├── message_loc: (15,8)-(15,9) = "a"
        │   │           │   ├── opening_loc: ∅
        │   │           │   ├── arguments: ∅
        │   │           │   ├── closing_loc: ∅
        │   │           │   └── block: ∅
        │   │           ├── keyword_loc: (15,10)-(15,16) = "rescue"
        │   │           └── rescue_expression:
        │   │               @ CallNode (location: (15,17)-(15,18))
        │   │               ├── flags: variable_call, ignore_visibility
        │   │               ├── receiver: ∅
        │   │               ├── call_operator_loc: ∅
        │   │               ├── name: :b
        │   │               ├── message_loc: (15,17)-(15,18) = "b"
        │   │               ├── opening_loc: ∅
        │   │               ├── arguments: ∅
        │   │               ├── closing_loc: ∅
        │   │               └── block: ∅
        │   ├── locals: []
        │   ├── def_keyword_loc: (15,0)-(15,3) = "def"
        │   ├── operator_loc: ∅
        │   ├── lparen_loc: ∅
        │   ├── rparen_loc: ∅
        │   ├── equal_loc: (15,6)-(15,7) = "="
        │   └── end_keyword_loc: ∅
        ├── @ MatchPredicateNode (location: (17,0)-(17,14))
        │   ├── flags: newline
        │   ├── value:
        │   │   @ DefNode (location: (17,0)-(17,9))
        │   │   ├── flags: ∅
        │   │   ├── name: :f
        │   │   ├── name_loc: (17,4)-(17,5) = "f"
        │   │   ├── receiver: ∅
        │   │   ├── parameters: ∅
        │   │   ├── body:
        │   │   │   @ StatementsNode (location: (17,8)-(17,9))
        │   │   │   ├── flags: ∅
        │   │   │   └── body: (length: 1)
        │   │   │       └── @ CallNode (location: (17,8)-(17,9))
        │   │   │           ├── flags: variable_call, ignore_visibility
        │   │   │           ├── receiver: ∅
        │   │   │           ├── call_operator_loc: ∅
        │   │   │           ├── name: :b
        │   │   │           ├── message_loc: (17,8)-(17,9) = "b"
        │   │   │           ├── opening_loc: ∅
        │   │   │           ├── arguments: ∅
        │   │   │           ├── closing_loc: ∅
        │   │   │           └── block: ∅
        │   │   ├── locals: []
        │   │   ├── def_keyword_loc: (17,0)-(17,3) = "def"
        │   │   ├── operator_loc: ∅
        │   │   ├── lparen_loc: ∅
        │   │   ├── rparen_loc: ∅
        │   │   ├── equal_loc: (17,6)-(17,7) = "="
        │   │   └── end_keyword_loc: ∅
        │   ├── pattern:
        │   │   @ LocalVariableTargetNode (location: (17,13)-(17,14))
        │   │   ├── flags: ∅
        │   │   ├── name: :c
        │   │   └── depth: 0
        │   └── operator_loc: (17,10)-(17,12) = "in"
        ├── @ MatchPredicateNode (location: (19,0)-(19,23))
        │   ├── flags: newline
        │   ├── value:
        │   │   @ DefNode (location: (19,0)-(19,18))
        │   │   ├── flags: ∅
        │   │   ├── name: :f
        │   │   ├── name_loc: (19,4)-(19,5) = "f"
        │   │   ├── receiver: ∅
        │   │   ├── parameters: ∅
        │   │   ├── body:
        │   │   │   @ StatementsNode (location: (19,8)-(19,18))
        │   │   │   ├── flags: ∅
        │   │   │   └── body: (length: 1)
        │   │   │       └── @ RescueModifierNode (location: (19,8)-(19,18))
        │   │   │           ├── flags: ∅
        │   │   │           ├── expression:
        │   │   │           │   @ CallNode (location: (19,8)-(19,9))
        │   │   │           │   ├── flags: variable_call, ignore_visibility
        │   │   │           │   ├── receiver: ∅
        │   │   │           │   ├── call_operator_loc: ∅
        │   │   │           │   ├── name: :a
        │   │   │           │   ├── message_loc: (19,8)-(19,9) = "a"
        │   │   │           │   ├── opening_loc: ∅
        │   │   │           │   ├── arguments: ∅
        │   │   │           │   ├── closing_loc: ∅
        │   │   │           │   └── block: ∅
        │   │   │           ├── keyword_loc: (19,10)-(19,16) = "rescue"
        │   │   │           └── rescue_expression:
        │   │   │               @ CallNode (location: (19,17)-(19,18))
        │   │   │               ├── flags: variable_call, ignore_visibility
        │   │   │               ├── receiver: ∅
        │   │   │               ├── call_operator_loc: ∅
        │   │   │               ├── name: :b
        │   │   │               ├── message_loc: (19,17)-(19,18) = "b"
        │   │   │               ├── opening_loc: ∅
        │   │   │               ├── arguments: ∅
        │   │   │               ├── closing_loc: ∅
        │   │   │               └── block: ∅
        │   │   ├── locals: []
        │   │   ├── def_keyword_loc: (19,0)-(19,3) = "def"
        │   │   ├── operator_loc: ∅
        │   │   ├── lparen_loc: ∅
        │   │   ├── rparen_loc: ∅
        │   │   ├── equal_loc: (19,6)-(19,7) = "="
        │   │   └── end_keyword_loc: ∅
        │   ├── pattern:
        │   │   @ LocalVariableTargetNode (location: (19,22)-(19,23))
        │   │   ├── flags: ∅
        │   │   ├── name: :c
        │   │   └── depth: 0
        │   └── operator_loc: (19,19)-(19,21) = "in"
        └── @ MatchPredicateNode (location: (21,0)-(21,19))
            ├── flags: newline
            ├── value:
            │   @ LocalVariableWriteNode (location: (21,0)-(21,14))
            │   ├── flags: ∅
            │   ├── name: :x
            │   ├── depth: 0
            │   ├── name_loc: (21,0)-(21,1) = "x"
            │   ├── value:
            │   │   @ RescueModifierNode (location: (21,4)-(21,14))
            │   │   ├── flags: ∅
            │   │   ├── expression:
            │   │   │   @ LocalVariableReadNode (location: (21,4)-(21,5))
            │   │   │   ├── flags: ∅
            │   │   │   ├── name: :a
            │   │   │   └── depth: 0
            │   │   ├── keyword_loc: (21,6)-(21,12) = "rescue"
            │   │   └── rescue_expression:
            │   │       @ CallNode (location: (21,13)-(21,14))
            │   │       ├── flags: variable_call, ignore_visibility
            │   │       ├── receiver: ∅
            │   │       ├── call_operator_loc: ∅
            │   │       ├── name: :b
            │   │       ├── message_loc: (21,13)-(21,14) = "b"
            │   │       ├── opening_loc: ∅
            │   │       ├── arguments: ∅
            │   │       ├── closing_loc: ∅
            │   │       └── block: ∅
            │   └── operator_loc: (21,2)-(21,3) = "="
            ├── pattern:
            │   @ LocalVariableTargetNode (location: (21,18)-(21,19))
            │   ├── flags: ∅
            │   ├── name: :c
            │   └── depth: 0
            └── operator_loc: (21,15)-(21,17) = "in"
